{
    "recommendations": [
        "usernamehw.errorlens",
        "aaron-bond.better-comments",
        "alefragnani.bookmarks",
        "pkief.material-icon-theme",
        "arcticicestudio.nord-visual-studio-code"
    ]
}
